version: "3.6"

services:
  frontend:
    image: romaingilliotte/monitool-frontend:latest
    networks:
      - frontend
    ports:
      - "80:80"
    depends_on:
      - api

  api:
    image: romaingilliotte/monitool-api:latest
    networks:
      - backend
      - frontend
    depends_on:
      - couchdb
    environment:
      MONITOOL_DEBUG: "FALSE"
      MONITOOL_PORT: "80"
      MONITOOL_COOKIE_SECRET: "123456789"
      MONITOOL_COUCHDB_HOST: "couchdb"
      MONITOOL_API_GOOGLE_FILE: "/var/run/secrets/google_client_api_key"
      MONITOOL_AUTH_ADMINISTRATOR: "training"
      MONITOOL_AUTH_PROVIDERS_AZUREAD: "FALSE"
      MONITOOL_AUTH_PROVIDERS_TRAINING: "TRUE"
      MONITOOL_AUTH_PROVIDERS_TRAINING_ACCOUNT: "training"
    secrets:
      - google_client_api_key

  couchdb:
    image: couchdb:1
    networks:
      - backend
    environment:
      COUCHDB_USER: "admin"
      COUCHDB_PASSWORD: ""
    volumes:
      - couchdb-data:/usr/local/var/lib/couchdb

networks:
  frontend:
  backend:

secrets:
  google_client_api_key:
    external: true

volumes:
  couchdb-data:
