version: "3.6"

services:

  reverse_proxy:
    image: fholzer/nginx-brotli:v1.15.8
    ports:
      # Production machine is running nginx on the host with certbot for TLS support.
      # It should be moved to docker at a further point.
      - "8045:80"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro

  api:
    image: node:10
    working_dir: /app
    restart: always
    command: sh -c "yarn install --frozen-lockfile && yarn run start"
    ports:
      - "9229:9229"
    volumes:
      - ../api/lib:/app/lib:ro
      - ../api/package.json:/app/package.json:ro
      - ../api/yarn.lock:/app/yarn.lock:ro
      - api_node_modules:/app/node_modules
    environment:
      MONITOOL_DEBUG: "FALSE"
      MONITOOL_PORT: "80"
      MONITOOL_BASE_URL: ""
      MONITOOL_COOKIE_SECRET_FILE: "/var/run/secrets/monitool_cookiesecret"
      MONITOOL_COUCHDB_HOST: "couchdb"
      MONITOOL_COUCHDB_USER: "admin"
      MONITOOL_COUCHDB_PASS: "admin"
      MONITOOL_AUTH_ADMINISTRATOR: "julien"
      MONITOOL_AUTH_PROVIDERS_AZUREAD: "TRUE"
      MONITOOL_AUTH_PROVIDERS_AZUREAD_LABEL: "Use MDM account"
      MONITOOL_AUTH_PROVIDERS_AZUREAD_DOMAIN: "medecinsdumonde.net"
      MONITOOL_AUTH_PROVIDERS_AZUREAD_TENANTID: "3c3a3c6a-8d0a-446a-ae82-cee5b605904e"
      MONITOOL_AUTH_PROVIDERS_AZUREAD_CLIENTID: "ec380c9b-e98c-4de9-a311-9fa2495e6daf"
      MONITOOL_AUTH_PROVIDERS_AZUREAD_CLIENTSECRET_FILE: "/var/run/secrets/azuread_clientsecret"
      MONITOOL_AUTH_PROVIDERS_TRAINING: "FALSE"
    secrets:
      - azuread_clientsecret
      - monitool_cookiesecret

  couchdb:
    image: couchdb:2
    restart: always
    ports:
      - "5984:5984"
    environment:
      COUCHDB_USER: "admin"
      COUCHDB_PASSWORD: "admin"
    volumes:
      - couchdb-data:/opt/couchdb/data

secrets:
  azuread_clientsecret:
    external: true
  monitool_cookiesecret:
    external: true

volumes:
  api_node_modules:
  couchdb-data:
