version: "3.6"
services:

  frontend:
    image: romaingilliotte/monitool-frontend:dev
    ports:
      - "80:80"

  api:
    image: romaingilliotte/monitool-api:dev
    ports:
      - "80:80"
    environment:
      MONITOOL_DEBUG: "TRUE"
      MONITOOL_BASE_URL: "http://localhost:80"
      MONITOOL_PORT: "80"
      MONITOOL_COOKIE_SECRET: "123456789"
      MONITOOL_COUCHDB_HOST: "couchdb"
      MONITOOL_API_GOOGLE_FILE: "/var/run/secrets/google_client_api_key"
      MONITOOL_AUTH_ADMINISTRATOR: "training"
      MONITOOL_AUTH_PROVIDERS_AZUREAD: "FALSE"
      MONITOOL_AUTH_PROVIDERS_TRAINING: "TRUE"
      MONITOOL_AUTH_PROVIDERS_TRAINING_ACCOUNT: "training"
    secrets:
      - google_client_api_key
      - monitool_cookie

  database:
    image: couchdb
    environment:
      COUCHDB_USER: "admin"
      COUCHDB_PASSWORD: ""

secrets:
  google_client_api_key:
    external: true